while right<len(l):
        print(l)
        if l[left]==1 and l[right]==0 and t>0:
            sum+=1
            l[right]=1
            t-=1
            left+=1
            right+=1
        elif l[left]==1 and l[right]==1 and t>0:
            sum+=1
            t-=1
            left+=1
            right+=1
        elif t==0 and l[left]==1:
            sum+=1
            left+=1
            right+=1
        elif t==0 and l[right]==0:
            max1=max(sum,max1)
            t=k
            sum=0
            left=right
            right+=1
        else:
            left+=1
            right+=1
    return max1

                right-=1
                a[left],a[right]=a[right],a[left]
                left+=1
            print(a)
        if l<m:
            if r<n:
                if a[l]< b[r]:
                    a[l]=a[l]
                    l+=1
                else:
                    a[l]=b[r]
                    r+=1
            else:
                a[l]=b[l]
                l+=1
        else:
            a[r]=b[r]
            r+=1

        while l < len(a):
            print(a,b)
            if l<m:
                if r<n:
                    if a[l] < b[r]:
                        a[l]=a[l]
                        l+=1
                    else:
                        a[l],b[r]=b[r],a[l]
                        l+=1
                        r+=1
                else:
                    l=0
                    r=0
            else:
                if r<n:
                    a[l]=b[r]
                    r+=1
                    l+=1
                else:
                    r=0
def merge(a,b):
    
    if len(a) < len(b)