    counter=1
    if n==int(n**(0.5))**2:
        memo[n]=1
    else:
        for i range(1,int(n**(0.5))+1):

def anagrams(s1,s2):
    d1={}
    d2={}
    if len(s1)!=len(s2):
        return False
    else:
        for i in range(len(s1)):
            d1[s1[i]]=0
            d2[s1[i]]=0
        for k in range(len(s2)):
            d2[s2[k]]=1
        for key in d1.keys():
            if d1[key]+d2[key]!=1:
                return False,d1,d2
        return True,d1,d2

 while j < len(a)+1:
        print(j)
        if j in hashset:
            sum1+=1
            j+=1
        else:
            if sum1 > max1:
                max1=sum1
            sum1=0
            j+=1
        print(sum1,max1,j)